[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=Ads,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=Microsoft,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Apple,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list
ruleset=Games,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Xbox/Xbox.list
ruleset=Netflix,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Netflix/Netflix.list
ruleset=Bahamut,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bahamut/Bahamut.list
ruleset=Bilibili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Bilibili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=GlobalMedia,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Proxies,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Proxy/Proxy.list
ruleset=Direct,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Direct/Direct.list
ruleset=Direct,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Lan/Lan.list
ruleset=Direct,[]GEOIP,CN
ruleset=Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🇩🇪 GER`[]🇬🇧 UK`[]Manual`[]DIRECT
custom_proxy_group=Manual`select`.*
custom_proxy_group=Netflix`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=Bahamut`select`[]🇨🇳 TW`[]Proxies`[]Manual`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]Manual
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Games`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=ChatGPT`select`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Paypal`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Manual
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|US|United States)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 TW`select`(台|TW|Taiwan)
custom_proxy_group=🇩🇪 GER`select`(德|GER|Germany)
custom_proxy_group=🇬🇧 UK`select`(英|UK|Great Britain)

enable_rule_generator=true
overwrite_original_rules=true

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
