[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Ads,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Ads,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Apple,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Bahamut,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=Blizzard,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Blizzard,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Battle/Battle.list
ruleset=Bilibili,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Bilibili,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=Game,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Game,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=Google,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Netflix,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Paypal,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Spotify,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=ChatGPT,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=GlobalMedia,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Proxies,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=China,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
ruleset=China,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]Auto`[]DIRECT
custom_proxy_group=Auto`url-test`.*`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=Apple`select`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual`[]Proxies`[]DIRECT
custom_proxy_group=Bahamut`select`[]🇨🇳 TW`[]Proxies`[]Manual`[]DIRECT
custom_proxy_group=Blizzard`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]🇨🇳 TW`[]🇭🇰 HK`[]Manual
custom_proxy_group=ChatGPT`select`[]🇺🇲 US`[]Proxies`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Game`select`[]DIRECT`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual
custom_proxy_group=Google`select`[]Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual
custom_proxy_group=Microsoft`select`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual`[]DIRECT
custom_proxy_group=Netflix`select`[]🇸🇬 SG`[]Proxies`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]Manual
custom_proxy_group=Paypal`select`[]🇺🇲 US`[]Proxies`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual`[]DIRECT
custom_proxy_group=Spotify`select`[]🇯🇵 JP`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]Manual`[]Proxies`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]🇸🇬 SG`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]Manual`[]DIRECT
custom_proxy_group=China`select`[]DIRECT`[]Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]Manual
custom_proxy_group=Ads`select`[]REJECT`[]DIRECT
custom_proxy_group=Others`select`[]Proxies`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]Manual
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 JP`select`(日本|JP|Japan)
custom_proxy_group=🇺🇲 US`select`(美|US|United States)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 TW`select`(台|TW|Taiwan)
custom_proxy_group=Manual`select`^(?!.*?(港|HK|Hong Kong|日本|[^-]日|JP|Japan|美|US|United States|新加坡|坡|狮城|SG|Singapore|台|TW|Taiwan)).*$
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
